<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flex盒子细节解析</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    ul {
        list-style: none;
    }

    li {
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        color: #fff;
    }

    li:nth-child(1) {
        background-color: #2ecc71;
    }

    li:nth-child(2) {
        background-color: #3498db;
    }

    li:nth-child(3) {
        background-color: #e74c3c;
    }

    li:nth-child(4) {
        background-color: #f1c40f;
    }

    .flex {
        display: flex;
    }

    .flex-1 {
        flex: 1;
    }
    </style>
</head>

<body>
    <ul class="flex">
        <li class="flex-1" style="max-width: 200px;">max-width有效</li>
        <li class="flex-1" style="min-width: 700px;">min-width有效</li>
        <li class="flex-1" style="width: 500px !important;">width无效</li>
        <li class="flex-1" style="max-width: 500px; min-width: 500px;">同时设置max-width和min-width为同一个值，可以实现width效果</li>
    </ul>
</body>

</html>