<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>border-radius的计算方式</title>
    <style type="text/css">
    .box {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 200px auto;
        background: #16a085;
        border-radius: 50px;
    }
    .box:before {
        content: '';
        position: absolute;
        left: -1px;
        top: -150px;
        width: 1px;
        height: 400px;
        border-left: dashed 1px #111;
    }

    .box:after {
        content: '';
        position: absolute;
        left: 50px;
        top: -150px;
        width: 1px;
        height: 400px;
        border-left: dashed 1px #111;
    }
    .box .radius-num {
    	position: absolute;
    	top: -100px;
    	width: 50px;
    	text-align: center;
    	background-color: #ff0000;
    }
    .box .radius-txt {
    	margin: 0;
    	padding: 0;
    	font-size: 18px;
    	line-height: 400px;
    	text-align: center;
    	color: #fff;
    }
    </style>
</head>

<body>
    <div class="box">
    	<span class="radius-num">50px</span>
    	<p class="radius-txt">border-radius: 50px</p>
    </div>
</body>

</html>