<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>transform多属性的执行顺序</title>
    <style type="text/css">
    .box {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 200px;
        height: 200px;
        color: #fff;
        background: #16a085;
    }
    .box.trans1 {
        position: absolute;
        top: 50px;
        left: 350px;
        transform: rotate(45deg);
    }
    .box.trans2 {
        position: absolute;
        top: 50px;
        left: 750px;
        transform: scale(2, 1);
    }
    .box.trans3 {
        position: absolute;
        top: 550px;
        left: 150px;
        transform: rotate(45deg) scale(2, 1);
    }
    .box.trans4 {
        position: absolute;
        top: 550px;
        left: 650px;
        transform: scale(2, 1) rotate(45deg);
    }
    h1 {
        position: absolute;
        left: 150px;
        top: 340px;
    }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box trans1">rotate(45deg)</div>
    <div class="box trans2">scale(2, 1)</div>
    <h1>可以多个变换一起用——顺序是"反的"</h1>
    <div class="box trans3">rotate(45deg) scale(2, 1)</div>
    <div class="box trans4">scale(2, 1) rotate(45deg)</div>
</body>

</html>