<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iscroll基本用法</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <script src="../../lib/font.js"></script>
    <script src="../../lib/iscroll.js"></script>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

	body {
		font-family: cursive;
	}

    #wrapper {
		width: 400px;
		height: 500px;
		margin: 50px auto;
		padding: 20px;
		border: solid 1px #ccc;
        overflow: hidden;
    }
/*	#wrapper .child {
		width: 500px;
	}*/
    .child p {
    	margin-bottom: 0.4em;
        text-indent: 2em;
        text-align: justify;
    }
    .child p:first-letter {
    	font-size: 1.4em;
    }
    .child p:last-child:after {
    	content: '';
    	display: block;
    	height: 50px;
    }
    h1 {
    	padding-bottom: 0.1rem;
    	text-align: center;
    	text-indent: 0;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="child">
        	<h1>逍遥游</h1>
            <p>北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。《齐谐》者，志怪者也。《谐》之言曰：“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”野马也，尘埃也，生物之以息相吹也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。且夫水之积也不厚，则其负大舟也无力。覆杯水于坳堂之上，则芥为之舟，置杯焉则胶，水浅而舟大也。风之积也不厚，则其负大翼也无力。故九万里，则风斯在下矣，而后乃今培风；背负青天，而莫之夭阏者，而后乃今将图南。蜩与学鸠笑之曰：“我决起而飞，抢榆枋而止，时则不至，而控于地而已矣，奚以之九万里而南为？”适莽苍者，三餐而反，腹犹果然；适百里者，宿舂粮；适千里者，三月聚粮。之二虫又何知！</p>
            <p>小知不及大知，小年不及大年。奚以知其然也？朝菌不知晦朔，蟪蛄不知春秋，此小年也。楚之南有冥灵者，以五百岁为春，五百岁为秋；上古有大椿者，以八千岁为春，八千岁为秋，此大年也。而彭祖乃今以久特闻，众人匹之，不亦悲乎！汤之问棘也是已。穷发之北，有冥海者，天池也。有鱼焉，其广数千里，未有知其修者，其名为鲲。有鸟焉，其名为鹏，背若泰山，翼若垂天之云，抟扶摇羊角而上者九万里，绝云气，负青天，然后图南，且适南冥也。斥鴳笑之曰：“彼且奚适也？我腾跃而上，不过数仞而下，翱翔蓬蒿之间，此亦飞之至也。而彼且奚适也？”此小大之辩也。</p>
            <p>故夫知效一官，行比一乡，德合一君，而征一国者，其自视也，亦若此矣。而宋荣子犹然笑之。且举世誉之而不加劝，举世非之而不加沮，定乎内外之分，辩乎荣辱之境，斯已矣。彼其于世，未数数然也。虽然，犹有未树也。夫列子御风而行，泠然善也，旬有五日而后反。彼于致福者，未数数然也。此虽免乎行，犹有所待者也。若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？故曰：至人无己，神人无功，圣人无名。</p>
        </div>
    </div>
    <script type="text/javascript">
    window.onload = () => {
        let scroll = new IScroll('#wrapper', {
        	bounce: true,		// 顶部和底部是否允许拖动
        	bounceTime: 100,	// 回顶、回底时间：生效需要bounce为true 
        	scrollX: true,		// 水平方向是否允许拖动
        	scrollY: true,		// 竖直方向是否允许拖动
        	freeScroll: true,	// 是否允许自由拖动（解除方向锁定）：生效需要scrollX和scrollY为true
        	directionLockThreshold: 5,	//方向锁定阈值,默认5
        	startX: 0,		//初始水平偏移量
        	startY: 0,		//初始竖直偏移量
        	mouseWheel: true,	//是否允许鼠标滚动
        	mouseWheelSpeed: 20,  //鼠标滚动速度
        	scrollbars: false,   //是否有滚动条
        	disableMouse: false,  //
        	disableTouch: false, 
        	disablePointer: false,	//pointer = mouse + touch
        	// invertWheelDirection: -1,	是否翻转鼠标滚动方向（使得mac系统和win系统鼠标滚动习惯一致）
        	momentum: false, 	//momentum 物理引擎
                				//true ——  开启物理引擎，提高效果、性能降低
                				//false —— 极大提升性能，效果我觉得差不多

        });
        console.log(scroll.options);
    }
    </script>
</body>

</html>