<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>上拉刷新、下拉加载</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        height: 100%;
    }

    body {
        font-family: cursive;
        color: #111;
    }

    #wrapper {
        position: relative;
        box-sizing: border-box;
        height: 100%;
        padding: 0 0.2rem;
        overflow: hidden;
    }

    #wrapper .child {
        position: relative;
        background-color: #fff;
        z-index: 2;
    }

    #wrapper .child p {
        margin-bottom: 0.4em;
        text-indent: 2em;
        text-align: justify;
    }

    #wrapper .child p:first-letter {
        font-size: 1.4em;
    }


    #wrapper .child h1 {
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        text-align: center;
        text-indent: 0;
    }

    #wrapper .refresh,
    #wrapper .loadmore {
        position: absolute;

        left: 0;
        right: 0;
        line-height: 50px;
        text-align: center;
    }

    #wrapper .refresh {
        top: 0;
    }

    #wrapper .loadmore {
        bottom: 0;
    }
    </style>
    <link rel="stylesheet" href="loading.css">
    <script src="../../lib/font.js"></script>
    <script src="../../lib/jquery.js"></script>
    <script src="../../lib/iscroll-probe.js"></script>
</head>

<body>
    <div id="wrapper">
        <div class="child">
            <h1>逍遥游</h1>
            <div class="poet-ctt">
                <p>北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。《齐谐》者，志怪者也。《谐》之言曰：“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”野马也，尘埃也，生物之以息相吹也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。且夫水之积也不厚，则其负大舟也无力。覆杯水于坳堂之上，则芥为之舟，置杯焉则胶，水浅而舟大也。风之积也不厚，则其负大翼也无力。故九万里，则风斯在下矣，而后乃今培风；背负青天，而莫之夭阏者，而后乃今将图南。蜩与学鸠笑之曰：“我决起而飞，抢榆枋而止，时则不至，而控于地而已矣，奚以之九万里而南为？”适莽苍者，三餐而反，腹犹果然；适百里者，宿舂粮；适千里者，三月聚粮。之二虫又何知！</p>
                <p>小知不及大知，小年不及大年。奚以知其然也？朝菌不知晦朔，蟪蛄不知春秋，此小年也。楚之南有冥灵者，以五百岁为春，五百岁为秋；上古有大椿者，以八千岁为春，八千岁为秋，此大年也。而彭祖乃今以久特闻，众人匹之，不亦悲乎！汤之问棘也是已。穷发之北，有冥海者，天池也。有鱼焉，其广数千里，未有知其修者，其名为鲲。有鸟焉，其名为鹏，背若泰山，翼若垂天之云，抟扶摇羊角而上者九万里，绝云气，负青天，然后图南，且适南冥也。斥鴳笑之曰：“彼且奚适也？我腾跃而上，不过数仞而下，翱翔蓬蒿之间，此亦飞之至也。而彼且奚适也？”此小大之辩也。</p>
                <p>故夫知效一官，行比一乡，德合一君，而征一国者，其自视也，亦若此矣。而宋荣子犹然笑之。且举世誉之而不加劝，举世非之而不加沮，定乎内外之分，辩乎荣辱之境，斯已矣。彼其于世，未数数然也。虽然，犹有未树也。夫列子御风而行，泠然善也，旬有五日而后反。彼于致福者，未数数然也。此虽免乎行，犹有所待者也。若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？故曰：至人无己，神人无功，圣人无名。</p>
            </div>
        </div>
        <div class="loading">
            <div class="loading-box">
                <i class="fade-item fade-item1"></i>
                <i class="fade-item fade-item2"></i>
                <i class="fade-item fade-item3"></i>
                <i class="fade-item fade-item4"></i>
                <i class="fade-item fade-item5"></i>
                <i class="fade-item fade-item6"></i>
                <i class="fade-item fade-item7"></i>
                <i class="fade-item fade-item8"></i>
                <i class="fade-item fade-item9"></i>
                <i class="fade-item fade-item10"></i>
                <i class="fade-item fade-item11"></i>
                <i class="fade-item fade-item12"></i>
            </div>
            <span class="loading-txt">加载中</span>
        </div>
        <div class="refresh">下拉刷新</div>
        <div class="loadmore">加载更多</div>
    </div>
    <script type="text/javascript">
    window.onload = () => {
        let _wrapper = document.getElementById('wrapper'),
            _child = document.getElementsByClassName('child')[0],
            _childHd = _child.getElementsByTagName('h1')[0],
            _childCtt = _child.getElementsByTagName('div')[0],
            _loading = document.getElementsByClassName('loading')[0],
            _refresh = document.getElementsByClassName('refresh')[0],
            _loadmore = document.getElementsByClassName('loadmore')[0],
            wrapperHei = _wrapper.offsetHeight,
            childHei = _child.offsetHeight;

        let refreshHei = _refresh.offsetHeight;
        let poets = [];

        let scroll = new IScroll('#wrapper', {
            // probeType——探测优先级
            // 1   低     定时探测
            // 2   中     实时检测用户拖拽
            // 3   高     实时检测用户拖拽+实时检测运动本身    自动禁用transition
            probeType: 2,
            disableMouse: true,
            disableTouch: false,
            disablePointer: true,
            scrollY: true,
        });
        scroll.on('scroll', () => {
            // iscroll事件
            // beforeScrollStart   手指按下去
            // scrollCancel        手指按下没动，就抬起来了
            // scrollEnd           手指抬起来并且滚完
            // scrollStart         第一次移动
            // scroll              滚动中
            if (scroll.y > 80) {
                _refresh.innerHTML = '松手刷新';
            } else {
                _refresh.innerHTML = '下拉刷新';
            }

            if (-scroll.y - (childHei - wrapperHei) >= 80) {
                _loadmore.innerHTML = '松手加载';
            } else {
                _loadmore.innerHTML = '加载更多';
            }
        })
        // scroll.on('scrollEnd', () => {
        //     console.log('我执行了');
        // })
        _child.addEventListener('touchend', e => {
            scroll.disable();
            _child.style.transition =  `all ease 0.6s`;
            _child.style.transform = `translateY(${refreshHei}px)`;

            _child.addEventListener('transitionend', e => {
                scroll.enable();
                _refresh.style.display = 'none';
                _loading.style.display = 'block';

                setTimeout(function () {
                    $.ajax({
                        url: 'poets.txt',
                        dataType: 'json',
                    })
                    .done(function(res) {
                        _loading.style.display = 'none';
                        _child.style.transition =  `none`;
                        _child.style.transform = `translateY(0px)`;
                        poets = res;
                        let len = poets.length;
                        let ran = Math.pow(Math.random() * len)
                        _childHd.html(poets[ran].title);
                        _childCtt.html(poets[ran].ctt);

                    })
                    .fail(function() {
                        alert('更新失败')
                    })
                }, 1000)
            })
        });
    }
    </script>
</body>

</html>