<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3D 盒子</title>
    <style type="text/css">
    .wrap {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 300px auto 0;
        font-size: 100px;
        text-align: center;
        line-height: 200px;
        color: #fff;
        text-shadow: 10px 10px 10px #ea4203;
        transform: perspective(700px) rotateX(0deg) rotateY(0deg);
        transform-style: preserve-3d;
        transition: all 2s ease;
    }

    .wrap>div {
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: solid 1px #2196f347;
        font-size: 0px;
        text-align: center;
        line-height: 200px;
        color: #fff;
    }

    .wrap:active {
        transform: perspective(700px) rotateX(360deg) rotateY(360deg);
    }

    .front {
        transform: translateZ(100px);
    }

    .back {
        transform: translateZ(-100px);
    }

    .left {
        transform: rotateY(-90deg) translateZ(100px);
    }

    .right {
        transform: rotateY(90deg) translateZ(100px);
    }

    .bottom {
        transform: rotateX(-90deg) translateZ(100px);
    }

    .top {
        transform: rotateX(90deg) translateZ(100px);
    }
    </style>
</head>

<body>
    <div id="wrap" class="wrap">
        Xu
        <div class="front">前</div>
        <div class="back">后</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>

</html>