<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>翻书</title>
    <style type="text/css">
    .book {
        width: 600px;
        margin: 100px auto 0;
        position: relative;
        transform-style: preserve-3d;
        transform: perspective(700px) rotateY(0) rotateX(10deg);
    }

    .book .page {
        position: absolute;
        top: 0;
        box-sizing: border-box;
        width: 300px;
        height: 400px;
        padding: 20px;
        font-size: 16px;
        line-height: 24px;
        text-indent: 32px;
        border: solid 1px #999;
        background-color: #fff;
    }

    .book .page .page-tip {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        line-height: 40px;
        text-align: center;
        font-size: 12px;
        font-style: italic;
    }

    .book .page1 {
        left: 0;
    }

    .book .page-ctn {
        position: absolute;
        left: 50%;
        width: 300px;
        height: 400px;
        transform: rotateY(0);
        transform-style: preserve-3d;
        transform-origin: left;
        transition: all 2s ease;
    }

    .book .page-ctn .page2 {
        transform: translateZ(1px);
    }

    .book .page-ctn .page3 {
        transform: translateZ(-1px) scaleX(-1);
    }

    .book:active .page-ctn {
        transform: rotateY(-180deg);
    }

    .book .page4 {
        right: 0;
    }

/*    .book .page-tip4 {
        display: none;
    }

    .book:active .page-tip4 {
        display: block;
    }*/
    </style>
</head>

<body>
    <div class="book">
        <div class="page page1">5月27日，陕西省西安市高新区市场监管部门通报“女奔驰车主维权事件”中汽车销售企业涉嫌违法案件调查处理结果。西安利之星汽车有限公司存在有销售不符合保障人身、财产安全要求的商品，夸大、隐瞒与消费者有重大利害关系的信息误导消费者的两项违法行为，被依法处以合计100万元罚款。<span class="page-tip">第1页</span></div>
        <div class="page-ctn">
            <div class="page page2">
                该车发动机缸体右侧因破损并漏油。该车发动机在装配过程中将机油防溅板固定螺栓遗落在发动机内，发动机高速运转过程中，其第二缸连杆大头撞击该遗落的螺栓，使该螺栓击破缸体。
                <span class="page-tip">第2页</span>
            </div>
            <div class="page page3">监管部门表示，依据我国《消费者权益保护法》第十八条明确规定，经营者应当保证其提供的商品或者服务符合保障人身、财产安全的要求。据调查和委托鉴定意见，西安利之星公司销售给女车主的轿车存在质量问题，虽然不存在主观故意，但仍然违反了法律规定，侵害了消费者的人身、财产安全权，构成《消费者权益保护法》第五十六条第一款第（一）项所指经营者提供的商品或者服务不符合保障人身、财产安全要求的情形，市场监管部门依据该法有关规定，处以罚款50万元。<span class="page-tip page-tip3">第3页</span></div>
        </div>
        <div class="page page4">另据调查，西安利之星公司在售车过程中，隐瞒有关信息误导消费者与陕西元胜汽车贸易有限公司签署垫款服务协议并支付服务费，从中获取了收益。该行为侵害了消费者的知情权、公平交易权，违反了《陕西省消费者权益保护条例》第三十三条（十二）项所称经营者提供商品或者服务，不得夸大、隐瞒所提供的商品或者服务的数量、质量、性能等与消费者有重大利害关系的信息误导消费者的禁止性规定，市场监管部门依据该条例有关规定，处以罚款50万元。<span class="page-tip page-tip4">第4页</span></div>
    </div>
</body>

</html>