<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>利用websocket实现简易聊天室功能</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#chatRoomBox {
			box-sizing: border-box;
			width: 60%;
			margin: 20px auto;
		}
		#chatLists {
			box-sizing: border-box;
			height: 500px;
			padding: 20px;
			margin-bottom: 20px;
			overflow: auto;
			border: solid 1px #2c3e50;
		}
		#chatLists li {
			font-size: 16px;
			line-height: 32px;
			list-style: none;
		}
		#chatLists li.me {
			text-align: left;
			color: #16a085;
		}
		#chatLists li.else {
			text-align: right;
			color: #1a2a3a;
		}
		#chatSendArea {
			float: left;
			box-sizing: border-box;;
			width: 70%;
			height: 200px;
			padding: 20px;
			font-size: 18px;
			color: #7f8c8d;
			outline: 0;
			resize: none;
		}
		#chatSendBtn {
			float: right;
			width: 20%;
			height: 50px;
			margin-top: 150px;
			font-size: 18px;
			line-height: 50px;
			text-align: center;
			color: #fff;
			background-color: #1abc9c;
			border: 0;
			outline: 0;
		}
		.bfc:after {
			content: '';
			display: block;
			clear: both;
		}
		#offNetTip {
			display: none;
			width: 60%;
			margin: 20px auto;
			font-size: 20px;
			line-height: 40px;
			text-align: center;
			color: #c0392b;
		}
	</style>
	<script src="http://localhost:8080/socket.io/socket.io.js"></script>

</head>
<body>
	<div id="offNetTip">无法连接到服务器，请检查网络!</div>
	<div id="chatRoomBox">
		<ul id="chatLists">
			
		</ul>
		<div class="bfc">
			<textarea id="chatSendArea"></textarea>
			<button id="chatSendBtn">发送</button>
		</div>
	</div>
	<script type="text/javascript">
		let socket = io.connect('ws://localhost:8080/');

		socket.on('connect', () => {
			document.getElementById('offNetTip').style.dispaly = 'none';
		})
		socket.on('disconnect', () => {
			document.getElementById('offNetTip').style.dispaly = 'block';
		})

		window.onload = () => {
			let _chatLists = document.getElementById('chatLists');
			let _chatSendArea = document.getElementById('chatSendArea');
			let _chatSendBtn = document.getElementById('chatSendBtn');

			_chatSendBtn.onclick = () => {
				socket.emit('msg', _chatSendArea.value);
				let _chatList = document.createElement('li');
				_chatList.innerHTML = _chatSendArea.value;
				_chatList.className = 'me';
				_chatSendArea.value = '';
				_chatLists.append(_chatList);

			}

			socket.on('msg', chatMes => {
				let _chatList = document.createElement('li');
				_chatList.innerHTML = chatMes;
				_chatList.className = 'else';
				_chatLists.append(_chatList);
			})
		}
	</script>
</body>
</html>