<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JSONP的原理</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.my-search {
			width: 980px;
			padding-top: 50px;
			margin: 0 auto;
			text-align: center;
		}
		#searchVal {
			box-sizing: border-box;
			width: 600px;
			height: 50px;
			margin: 20px auto 0;
			padding: 0 20px;
			line-height: 50px;
			font-size: 20px;
			color: #111;
			border: solid 1px #ccc;
			border-radius: 4px;
			outline: none;
		}
		#sertchRes {
			width: 598px;
			margin: 0 auto;
			list-style: none;
			font-size: 18px;
			border-left: solid 1px #ccc;
			border-right: solid 1px #ccc;	
		}
		#sertchRes li {
			padding-left: 20px;
			text-align: left;
			height: 40px;
			line-height: 40px;
		}
		#sertchRes li:last-child {
			border-bottom: solid 1px #ccc;
		}
	</style>
</head>
<body>
	<div class="my-search">
		<h1>许少的山寨搜索框</h1>
		<input id="searchVal" type="text" value=""/>
		<ul id="sertchRes">
		</ul>
	</div>
	<script type="text/javascript">

		let show = (res) => {
			let _sertchRes = document.getElementById('sertchRes');
			_sertchRes.innerHTML = '';
			res.s.forEach(item => {
				let _searchLi = document.createElement('li');
				_searchLi.innerHTML = item;
				_sertchRes.appendChild(_searchLi);
			})

		}
		
		window.onload = () => {
			let _searchVal = document.getElementById('searchVal');
			_searchVal.oninput = () => {
				// step1: 创建script标签
				let script = document.createElement('script')
				// step2: 根据搜索框输入的内容，动态引用百度的搜索文件
				script.src = `https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=${_searchVal.value}&cb=show`;
				// step3: 把js文件插入到文档中
				document.head.appendChild(script);
			}

		}

	</script>
</body>
</html>